#INFO表示级别
log4j.rootLogger=INFO

#配置控制台的appender，stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %20c %L:%m %n


#配置文件的appender
log4j.appender.a1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a1.target=
log4j.appender.a1.threshold=INFO
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %20c %L:%m %n

