# learn-log

./: pom.xml
learn-jul/: pom.xml
learn-jul/src/main/java/com/example/jul/: JulService.java
learn-jul/src/main/resources/: logging.properties  xlogging.propertiesx
learn-jul/src/test/java/com/example/jul/: JulApplicationTests.java  JulServiceTest.java  TestJul.java
learn-log4j/: pom.xml
learn-log4j/src/main/java/com/example/learnlog4j/: LearnLog4jApplication.java  Log4jService.java
learn-log4j/src/main/resources/: log4j.properties
learn-log4j/src/test/java/com/example/learnlog4j/: LearnLog4jApplicationTests.java  TestLog4j.java
learn-log4j2/: pom.xml
learn-log4j2/src/main/java/com/example/learnlog4j2/: Log4j2Test.java
learn-log4j2/src/main/resources/: log4j2.xml
learn-logback/: pom.xml
learn-logback/src/main/java/com/example/learnlogback/: HostNamePropertyDefiner.java  TestLogback.java
learn-logback/src/main/resources/: logback.xml  logback.xml.bak
learn-slf4j/: pom.xml
learn-slf4j/src/test/java/com/example/learnslf4j/: Slfj4Test.java
